REACT_APP_FB_API_KEY=AIzaSyB9zAstRNKgunL-9JI4dgm8weAt6U5g12M
REACT_APP_FB_AUTH_DOMAIN=cryptokonnect-733f0.firebaseapp.com
REACT_APP_FB_PROJECT_ID=cryptokonnect-733f0
REACT_APP_FB_STORAGE_BUCKET=cryptokonnect-733f0.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=397158526309
REACT_APP_FB_APP_ID=1:397158526309:web:dc6c2f339c76e37adb058c